.app-icon {
    background-color: #fff;
    background: url('img/hestia-logo-login.png') center;
    background-size: cover;
    border-radius: 50%;
    height: 125px;
    margin: 0 auto;
    width: 125px;
}

.title {
    color: #C84C00 !important;
}
.back-button{
    color: #C84C00 !important;
}

#login-background{
    background-color:#C84C00;/*rgba(255,128,85,1); */
}

.content h1{
    margin-top: -4em;
    color: white;
}

.button-hestia{
    background-color: #C84C00;
    color: white;
}

.button-hestia-disabled{
    background-color: rgba(78,30,0,0.2);
}

.list-inset-hestia{
    margin: 0 !important;
    background-color: white;

}
.list-inset-hestia label{
    border-bottom: 1px solid #C84C00 !important;
}

#btnRegistrar{
    width: 100% !important;
    text-align: center;
    font-weight: bold;
    color:rgb(220,220,220);
}

/*Registrar*/
.form-registrar label{
    border-bottom: 1px solid grey !important;
}

/*Menu */
.menu {
    background-color: #C84C00 !important;
}

.menu ion-item:first-child{
    height: 6em;
    background-color: rgba(78,30,0,0.2);
    font-size: 1em;
}
.menu ion-item:first-child a{
    padding-left: 5em !important;
}

.menu ion-item{
    color: white;
    font-weight:400;
}

.color-hestia{
    color: #C84C00 !important;
}
/*tab-restaurante*/
.icons-restaurants{
    margin-top: 5px;
}

.icons-restaurants .icon{
    padding-left: 7px;
}

.icon-accessory{
    float: right;
    margin-top: -3em !important;
}

.item-restaurante{
    padding-right: 16px !important;
    margin-bottom: 5px;
    background-color: white !important;
}

.lista-restaurantes{
    background-color: #C84C00 !important;
}
/* detalhes restaurante*/
.profile-restaurante{
  margin-top: 5em;
}
.img-restaurante{
  width: 100%;
}
.titulo-restaurante{
  width: 100%;
  font-size: 1.5em;
}

.endereco-restaurante{
  font-size: 0.8em;
}
.icones-restaurante{
  text-align: center;
  font-size: 1.3em;
  position: absolute;
}

.icones-restaurante i{
  margin-right: 0.5em;
}

.tabs-hestia .tabs{
  background-color: #C84C00 !important;
  border: 0 !important;
  position: fixed;
  top:29%;
}

.tabs-hestia .tab-item{
  background-color: #C84C00 !important;
  color: white;
}

.tab-item-active{
  margin-bottom: 1px solid #C84C00;
}

.tabsDetail{
  margin-top: 1em !important;
}

#map {
    padding: 0.5em;
    width: 98%;
    height: 15em;
}

/*cardapio*/
.btnQrCode{
  border: none !important;
  box-shadow: none !important;
  font-size: 1em !important;
}

.pratos-cardapio{
  padding: 5px 0 5px 5px !important;
}


.total-cardapio label{
  font-weight: bolder !important;
}
.detalhe-conta{
  margin-top: 0.7em !important;
  width: 100%;
  height: 85% !important;
}
.detalhe-conta ion-scroll{
  height: 88% !important;
}
.detalhe-conta .scroll{
  height: 100% !important;
}

.total-cardapio{
  position: fixed;
  width: 100%;
  height: 2em;
  border: 1px solid black !important;
}

.footer-pedido{
  position: fixed;
  bottom: 2em;
  width: 100%;
  height:2em;
}

.footer-tira-acompanhamento{
  position: fixed;
  bottom: 2em;
  width: 100%;
  height:2em;
}
.modal-tira-acompanhamento{
  height: 80%;
}
.btn-footer{
  color: white !important;
  text-align: center;
  font-size: 1em;
  background-color:#C84C00;
}
