<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon color-hestia" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-content class="menu">
      <ion-list class="list">
        <ion-item menu-close href="#/app/perfil" class="item-avatar">
          <img src="img/profile.jpg" />
          {{user.nome}} {{user.sobrenome}}
        </ion-item>
        <ion-item menu-close href="#/app/restaurantes" class="item-icon-left">
          <i class="icon ion-fork"></i>
          Restaurantes
        </ion-item>
        <ion-item menu-close href="#/app/favoritos" class="item-icon-left">
          <i class="icon ion-star"></i>
          Favoritos
        </ion-item>
        <ion-item menu-close href="#/app/browse" class="item-icon-left">
          <i class="icon ion-android-list"></i>
          Historico
        </ion-item>
        <ion-item menu-close href="#/app/pagamento" class="item-icon-left">
          <i class="icon ion-card"></i>
          Pagamento
        </ion-item>
        <ion-item menu-close href="#/app/leitor" class="item-icon-left">
          <i class="icon ion-qr-scanner"></i>
          Leitor QR Code
        </ion-item>
        <ion-item menu-close href="#/app/login" class="item-icon-left" ng-click="authObj.$signOut()">
          <i class="icon ion-log-out"></i>
          Sair
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
