<ion-view view-title="Pagamento">
  <ion-content padding="true" class="has-header">
      <div class="item-divider">
        Cartões Cadastrados
      </div>
      <div class="item item-icon-right" ng-repeat="cartao in cartoes">
        <i class="icon ion-card"></i>
        <label><b>{{cartao.nome}} ...</b><label class= "pull-right">{{cartao.numero}}</label></label>
      </div>
      <a class="item item-icon-right" href = "#/cartao">
        <i class="icon ion-plus"></i>
        <h2>Adicionar novo cartão</h2>
      </a>
  </ion-content>
</ion-view>
