<ion-view view-title="Restaurantes" >
  <ion-content class="lista-restaurantes" padding="true" class="has-header">
    <div class="card" ng-repeat="restaurante in restaurantes">
      <div class="item item-restaurante" ng-click="loadRestaurante(restaurante)">
        <h2>{{restaurante.nomerestaurante}}<br />
        <sub>{{restaurante.endereco}}</sub></h2>
        <div class="icons-restaurants">
          <i class="icon ion-ios-star"></i> {{restaurante.avaliacao}}
          <i class="icon ion-chatbox"></i> {{restaurante.comentarios}}
          <i class="icon ion-location"></i> {{restaurante.distancia}}
        </div>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </div>
    </div>
  </ion-content>
</ion-view>
